# ExpenseManager

./: .editorconfig  ExpenseManager.sln  README.md
Database Generator/: Database Generator.csproj  Program.cs
ExpenseManager/: CSVExporter.cs  CategoryList.cs  DataGenerator.cs  DatabaseManager.cs  ExpenseDaoExporter.cs  ExpenseManager.csproj  ExpensesDAO.cs  Program.cs  Todo.txt  Usings.cs
ExpenseManager/CSV/: CSVExporter.cs
ExpenseManager/CSV/Interfaces/: IObjectCsvDeconstructor.cs  IObjectCsvReconstructor.cs
ExpenseManager/DataObjects/: Category.cs  Transaction.cs
ExpenseManager/DataObjects/Deconstructors/: CategoryDeconstructor.cs  CsvCategoryDeconstructor.cs  CsvTransactionDeconstructor.cs  SqlCategoryDeconstructor.cs  SqlTransactionDeconstructor.cs  TransactionDeconstructor.cs
ExpenseManager/DataObjects/Reconstructors/: CategoryReconstructor.cs  CsvCategoryReconstructor.cs  CsvTransactionReconstructor.cs  SqlCategoryReconstructor.cs  SqlTransactionReconstructor.cs  TransactionReconstructor.cs
ExpenseManager/Properties/: Resources.Designer.cs
ExpenseManager/SQLite/: SQLiteExtensions.cs  SqlCommandGenerator.cs  SqlParam.cs  SqlTable.cs  SqlTableDescriptor.cs  TemporaryConnection.cs
ExpenseManager/SQLite/ColumnDescriptors/: SqlColor.cs  SqlColumnDescriptorConverter.cs  SqlDateOnly.cs  SqlDecimal.cs  SqlInteger.cs  SqlPrimaryKey.cs  SqlText.cs
ExpenseManager/SQLite/Interfaces/: IObjectDeconstructor.cs  IObjectReconstructor.cs  IObjectSqlDeconstructor.cs  IObjectSqlReconstructor.cs  ISqlColumnDescriptor.cs  ISqlConverter.cs
ExpenseManager/UI/: AccountExpenses.Designer.cs  AccountExpenses.cs  AccountExpenses.resx  AmountPicker.Designer.cs  AmountPicker.cs  CategoriesView.Designer.cs  CategoriesView.cs  CategoryPicker.Designer.cs  CategoryPicker.cs  DateRangePicker.Designer.cs  DateRangePicker.cs  ImportAccountDialog.Designer.cs  ImportAccountDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpenDatabaseDialog.Designer.cs  OpenDatabaseDialog.cs
ExpenseManager/Utilities/: HexConverter.cs  MessageBoxUtils.cs
Tests/: Constants.cs  (+4 more)
(+20 files in other folders)
